# SE

./: README.md
Test_1_WebService_exam/: pom.xml
Test_1_WebService_exam/src/main/java/com/anfropippo/test_1_webservice_exam/: Baeldung.java  BaeldungImpl.java  Client.java  Server.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  Vote.java  VoteAdapter.java  VoteImpl.java  VoteMap.java  VoteMapAdapter.java
Test_1_WebService_exam/src/test/java/: StudentTest.java
Test_1_Web_Service_Best/SOAPClient/: nb-configuration.xml  pom.xml
Test_1_Web_Service_Best/SOAPClient/src/main/java/com/anfropippo/soapserver/: Client.java
Test_2_Api_exam/: pom.xml
Test_2_Api_exam/src/main/java/com/anfropippo/test_2_api_exam/: Client.java  Course.java  CourseRepository.java  RestfulServer.java  Student.java  Vote.java
Test_2_Api_exam/src/main/resources/: new_course.xml  new_student.xml
Test_2_Api_exam/src/test/java/com/anfropippo/test_2_api_exam/: RestfullLiveTest.java
Test_3_JMS_Client_Server_exam/: nbactions.xml  pom.xml
Test_3_JMS_Client_Server_exam/src/main/java/com/mycompany/jmsclientserver/: Client.java  NotificatoreQuotazioni.java  ProduttoreQuotazioni.java  Server.java
Test_4_RabbitMQ_exam/Test4_RabbitMQ_Work_Queues/: nbactions.xml  pom.xml
Test_4_RabbitMQ_exam/Test4_RabbitMQ_Work_Queues/src/main/java/com/anfropippo/test4_rabbitmq_work_queues/: NewTask.java  Worker.java
Test_4_RabbitMQ_exam/Test_4_RabbitMQ/: nbactions.xml  pom.xml
Test_4_RabbitMQ_exam/Test_4_RabbitMQ/src/main/java/com/anfropippo/test_4_rabbitmq/: Recv.java  Send.java
Test_4_RabbitMQ_exam/Test_4_RabbitMQ_Publish_Subscrive_direct/: nbactions.xml  pom.xml
Test_4_RabbitMQ_exam/Test_4_RabbitMQ_Publish_Subscrive_direct/src/main/java/com/anfropippo/test_4_rabbitmq_publish_subscrive_direct/: EmitLog.java  ReceiveLogs.java
Test_4_RabbitMQ_exam/Test_4_rabbitMQ_Publish_Subscrive_fanout/: nbactions.xml  pom.xml
Test_4_RabbitMQ_exam/Test_4_rabbitMQ_Publish_Subscrive_fanout/src/main/java/com/anfropippo/test_4_rabbitmq_publish_subscrive/: EmitLog.java  ReceiveLogs.java
