<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anfropippo</groupId>
    <artifactId>Test_4_RabbitMQ_Publish_Subscrive_direct</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.7.0</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>EmitLog</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>com.anfropippo.test_4_rabbitmq_publish_subscrive_direct.EmitLog</mainClass>
                            <!-- if args "" compiled with "info" by default, if with only one arg the it is the name of the queue, wit 2 args there are the name of the queue and the message to send
                                    the name could beevery  -->
                            <commandlineArgs>asdfgh ciao bello</commandlineArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ReceiveLogs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>com.anfropippo.test_4_rabbitmq_publish_subscrive_direct.ReceiveLogs</mainClass>
                             <!-- if args "" exit, else wat for the message receivd in the queue with name argv[0], it can listen on more than one queue -->
                            <commandlineArgs>asdfgh info</commandlineArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>